{
  "name": "meteor-elastic-apm",
  "version": "2.2.4",
  "description": "Performance Monitoring for Meteor based on Elastic APM",
  "main": "meteor-elastic-apm.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "jest --coverage",
    "report-coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschingiz/meteor-elastic-apm.git"
  },
  "author": "Shynggys Kengessov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kschingiz/meteor-elastic-apm/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.5.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "1.15.2"
  },
  "homepage": "https://github.com/kschingiz/meteor-elastic-apm#readme",
  "dependencies": {
    "elastic-apm-node": "^3.3.0",
    "fibers": "^4.0.1",
    "shimmer": "^1.2.1"
  }
}
